# stratum4ergo

./: README.md  build.gradle  cli.properties  settings.gradle
src/main/java/com/satergo/stratum4ergo/: BlockTemplate.java  CLI.java  ErgoStratumServer.java  JobManager.java  JobManagerEvent.java  NodeInterface.java  Pool.java  Utils.java
src/main/java/com/satergo/stratum4ergo/counter/: ExtraNonceCounter.java  JobCounter.java  SubscriptionIdCounter.java
src/main/java/com/satergo/stratum4ergo/data/: Data.java  InitStats.java  MiningCandidate.java  Options.java  ShareData.java
src/main/java/com/satergo/stratum4ergo/message/: Announcement.java  AnnouncementMessage.java  Requests.java  Response.java
